<!DOCTYPE html>
<html>    
	<head>
		<style type="text/css">
			body {
				background-image: url(https://pp.userapi.com/c836422/v836422092/7156d/FPpTrlkkwBY.jpg);
			}

			.information {
				background-color: rgba(32, 96, 61, 0.5);
				width: 70%;
				margin: 3% 15% 3% 15%;
				font-family: Comic Sans Ms;
				font-size: 20px;	
			}

			h1 {
				font-family:matisse itc;
				font-size: 90px;	
			}

			.about {
				font-size: 23px;
				padding: 60px;
			}


			.me {
				height:500px;
				margin-left: 40px;
				padding: 10px 10px 10px 10px;
				border: 15px solid #721422;
			}

			.me2 {
				height:250px;
				border: 3px solid #721422;
				margin-left: 4%;
				margin-right: 4%;
				margin-top: 40px;
			}

			hr {
				border: none;
				color:#721422;
				background-color: #721422;
				height: 5px;
			}
		</style>
		<title>Моя страница c:</title>    
	</head>    
	<body>
		      
		<div class="information">
			<h1><center>Hello, it's just me</center></h1>
			<table>
				<tr>
					<td>    
						<img class="me" src="https://pp.userapi.com/c836337/v836337467/711fa/dIlsdQp3MoQ.jpg">
							
					</td>
					<td>	
						<h2>Несколько рандомных фактов обо мне:</h2>
						<ul>
							<li>я люблю улиток</li>
							<li>не умею кататься на велосипеде</li>
							<li>учу фарси</li>
							<li>плохо переношу слишком солнечную погоду</li>
							<li>пью зелёный чай</li>
							<li>мечтаю побывать в Исландии</li>
							<li>не бросаю попытки понять генеративизм</li>
							<li>люблю органную музыку</li>
							<li>и католические храмы</li>
							<li>и органную музыку в католических храмах</li>
							<li>учусь пилотировать параплан</li>
							<li>хотела стать иллюстратором</li>
							<li>не люблю математическую индукцию</li>
							<li>живу в Зеленограде</li>
							<li>очень люблю "Песнь моря"</li>
							<li>коллекционирую сломанные наушники</li>
						</ul>
					</td>
				</tr>
			</table>
			<div class="about">
				<p1>Мне кажется,на этом рисунке я очень на себя похожа и выгляжу вполне узнаваемо. Но если вы по каким-то причинам считаете иначе — тут будет моя фотография:</p1>
			</div>
			<p><center>
				<img class="me2" src="https://sun9-2.userapi.com/c639528/v639528813/4c1db/2CZqfdMSiTc.jpg">
				<img class="me2" src="https://sun9-2.userapi.com/c639830/v639830813/4efdd/SWxEE6pp3rk.jpg">
				<img class="me2" src="https://sun9-2.userapi.com/c639528/v639528813/4c1d1/ftq08Ufj0FE.jpg">
				</center>
			</p>
			<div class="about">
				<p>Ну вот, это я, Рина Ницевич, привет. Я не очень люблю фотографироваться, зато очень люблю фотографировать. Поэтому пусть тут будут ещё красивенькие фотографии одуванчиков.</p>
					
				<p>Давно собираюсь завести инстаграм и выкладывать фотки туда, но пока всё только разговорами об этом и обходится. Так что ссылки на инсту не будет. Зато будет вк:</p>
					
				<p><a href="https://vk.com/irina.witch">vk.com</a></p>
			</div>
			<hr>
			<p>P.S. Я пыталась сделать оптимизацию, но что-то я слишком глупенькая для этого :с</p>
			
		</div>
		
	</body>
</html>





